ROOT_DOMAIN=localhost
HASURA_GRAPHQL_ADMIN_SECRET=hasura
# Accepts from all domain
#HASURA_GRAPHQL_CORS_DOMAIN="*"

# Postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres

# base64 encoded random string
COOKIE_KEY=inputcookiesecrethere
# base64 encoded random string
SESSION_KEY=inputsessionsecrethere

API_HOST=https://fathomless-crag-54842.herokuapp.com
GCP_PROJECT=

# Firebase
API_KEY=AIzaSyCydmbLPJnr9YZuPL7iM1YHBo4d5D8KVds
AUTH_DOMAIN=internship-august-2021.firebaseapp.com
PROJECT_ID=internship-august-2021
STORAGE_BUCKET=internship-august-2021.appspot.com
MESSAGING_SENDERID=266697050181
APP_ID=1:266697050181:web:a626e8871ae1a6302b3b2c
